(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-01T15:59:15Z")
 (DESIGN "Bootloadable Blinking LED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloadable Blinking LED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blue\(0\).pad_out Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_BlueWhite\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_GreenYellow\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_682.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\PWM_Red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_280.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_513.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_BlueWhite\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_280.q Blue\(0\).pin_input (5.819:5.819:5.819))
    (INTERCONNECT Net_513.q White\(0\).pin_input (6.179:6.179:6.179))
    (INTERCONNECT Net_608.q Yellow\(0\).pin_input (5.753:5.753:5.753))
    (INTERCONNECT Net_610.q Green\(0\).pin_input (6.048:6.048:6.048))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_608.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_610.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_GreenYellow\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_682.q Red\(0\).pin_input (5.337:5.337:5.337))
    (INTERCONNECT Red\(0\).pad_out Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT White\(0\).pad_out White\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow\(0\).pad_out Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_280.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BlueWhite\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BlueWhite\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_513.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_BlueWhite\:PWMUDB\:prevCompare2\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_BlueWhite\:PWMUDB\:status_1\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_280.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_513.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_BlueWhite\:PWMUDB\:runmode_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:final_kill_reg\\.q \\PWM_BlueWhite\:PWMUDB\:status_5\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:prevCompare1\\.q \\PWM_BlueWhite\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:prevCompare2\\.q \\PWM_BlueWhite\:PWMUDB\:status_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:runmode_enable\\.q \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:status_0\\.q \\PWM_BlueWhite\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:status_1\\.q \\PWM_BlueWhite\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_BlueWhite\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:status_5\\.q \\PWM_BlueWhite\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BlueWhite\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BlueWhite\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_610.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GreenYellow\:PWMUDB\:prevCompare1\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GreenYellow\:PWMUDB\:status_0\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_608.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_GreenYellow\:PWMUDB\:prevCompare2\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_GreenYellow\:PWMUDB\:status_1\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_608.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_610.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_GreenYellow\:PWMUDB\:runmode_enable\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:final_kill_reg\\.q \\PWM_GreenYellow\:PWMUDB\:status_5\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:prevCompare1\\.q \\PWM_GreenYellow\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:prevCompare2\\.q \\PWM_GreenYellow\:PWMUDB\:status_1\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:runmode_enable\\.q \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:status_0\\.q \\PWM_GreenYellow\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:status_1\\.q \\PWM_GreenYellow\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_GreenYellow\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:status_5\\.q \\PWM_GreenYellow\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.866:2.866:2.866))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GreenYellow\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GreenYellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.223:2.223:2.223))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_682.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Red\:PWMUDB\:prevCompare1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Red\:PWMUDB\:status_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_682.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Red\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:final_kill_reg\\.q \\PWM_Red\:PWMUDB\:status_5\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:prevCompare1\\.q \\PWM_Red\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:status_0\\.q \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:status_5\\.q \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.590:5.590:5.590))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.214:4.214:4.214))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\).pad_out Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\)_PAD Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\)_PAD Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\).pad_out Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\)_PAD Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT White\(0\).pad_out White\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT White\(0\)_PAD White\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow\(0\).pad_out Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow\(0\)_PAD Yellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
