dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_682" macrocell 1 0 0 2
set_location "\PWM_GreenYellow:PWMUDB:prevCompare2\" macrocell 1 0 1 1
set_location "\PWM_BlueWhite:PWMUDB:status_0\" macrocell 0 1 0 3
set_location "\PWM_BlueWhite:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_GreenYellow:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_Red:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_BlueWhite:PWMUDB:prevCompare1\" macrocell 0 1 0 2
set_location "Net_513" macrocell 0 1 1 0
set_location "\PWM_GreenYellow:PWMUDB:final_kill_reg\" macrocell 1 1 0 1
set_location "\PWM_Red:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_BlueWhite:PWMUDB:status_1\" macrocell 0 1 1 2
set_location "\PWM_Red:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_GreenYellow:PWMUDB:runmode_enable\" macrocell 0 0 0 1
set_location "\PWM_BlueWhite:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\PWM_GreenYellow:PWMUDB:status_0\" macrocell 0 0 0 3
set_location "Net_608" macrocell 1 0 1 2
set_location "\PWM_Red:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_Red:PWMUDB:status_5\" macrocell 1 1 0 2
set_location "\PWM_GreenYellow:PWMUDB:status_5\" macrocell 1 1 0 0
set_location "\PWM_BlueWhite:PWMUDB:status_5\" macrocell 0 1 1 3
set_location "Net_280" macrocell 0 1 0 0
set_location "\PWM_GreenYellow:PWMUDB:status_1\" macrocell 1 0 1 0
set_location "\PWM_BlueWhite:PWMUDB:prevCompare2\" macrocell 0 1 1 1
set_location "Net_610" macrocell 0 0 0 0
set_location "\PWM_Red:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_BlueWhite:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_Red:PWMUDB:final_kill_reg\" macrocell 1 1 1 0
set_location "\PWM_GreenYellow:PWMUDB:prevCompare1\" macrocell 0 0 0 2
set_location "\PWM_BlueWhite:PWMUDB:final_kill_reg\" macrocell 0 0 1 0
set_location "\PWM_GreenYellow:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_GreenYellow:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Blue(0)" iocell 1 4
set_io "Red(0)" iocell 1 6
set_io "Yellow(0)" iocell 2 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM_Red:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_BlueWhite:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "White(0)" iocell 1 7
set_io "Green(0)" iocell 2 1
